<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="Vendors.props" />
    <Import Project="DebugLibs.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="Vendors.props" />
    <Import Project="ReleaseLibs.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <ExecutablePath>$(WindowsSdkDir)bin;$(VCInstallDir)bin;$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(MSBuildToolsPath32);$(VSInstallDir);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH)</ExecutablePath>
    <LibraryPath>$(WindowsSdkDir)lib;$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(LibraryPath)</LibraryPath>
    <IncludePath>$(WindowsSdkDir)include;$(IncludePath)</IncludePath>
    <ExcludePath>$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkMSBuildTools);$(VCInstallDir)atlmfc\lib;$(VCInstallDir)lib</ExcludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <ExecutablePath>$(VCInstallDir)bin;$(WindowsSdkDir)bin;$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(MSBuildToolsPath32);$(VSInstallDir);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH)</ExecutablePath>
    <LibraryPath>$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(WindowsSdkDir)lib</LibraryPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <EnablePREfast>false</EnablePREfast>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="DirichletEigenSubspaceClassifier.cpp" />
    <ClCompile Include="DirichletEigenSubspaceClassifierTest.cpp" />
    <ClCompile Include="DisjointSet.cpp" />
    <ClCompile Include="Felzenszwalb.cpp" />
    <ClCompile Include="GraphPartitions.cpp" />
    <ClCompile Include="ImageGraphs.cpp" />
    <ClCompile Include="ImageGraphsTest.cpp" />
    <ClCompile Include="Kernels.cpp" />
    <ClCompile Include="KuwaharaFilter.cpp" />
    <ClCompile Include="LocallyLinearEmbeddings.cpp" />
    <ClCompile Include="LocallyLinearEmbeddingsTest.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="ParameterTuning.cpp" />
    <ClCompile Include="PreProcessing.cpp" />
    <ClCompile Include="PrincipalAnglesClassifier.cpp" />
    <ClCompile Include="PrincipalAnglesClassifierTest.cpp" />
    <ClCompile Include="Segmentation.cpp" />
    <ClCompile Include="SegmentationGraph.cpp" />
    <ClCompile Include="SegmentAttributes.cpp" />
    <ClCompile Include="SegmentAttributesTest.cpp" />
    <ClCompile Include="SimilarityKNN.cpp" />
    <ClCompile Include="SpectrumDistanceClassifier.cpp" />
    <ClCompile Include="SpectrumDistanceClassifierTest.cpp" />
    <ClCompile Include="SpectrumDistanceClustering.cpp" />
    <ClCompile Include="SpectrumDistanceClusteringTest.cpp" />
    <ClCompile Include="SubspaceComparison.cpp" />
    <ClCompile Include="SubspaceComparisonTest.cpp" />
    <ClCompile Include="svm.cpp" />
    <ClCompile Include="TrainableStatModel.cpp" />
    <ClCompile Include="TreeWalkKernel.cpp" />
    <ClCompile Include="TreeWalkKernelTest.cpp" />
    <ClCompile Include="TWKSpectralClustering.cpp" />
    <ClCompile Include="TWKSpectralClusteringTest.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DirichletEigenSubspaceClassifier.h" />
    <ClInclude Include="DirichletEigenSubspaceClassifierTest.h" />
    <ClInclude Include="DisjointSet.hpp" />
    <ClInclude Include="Felzenszwalb.hpp" />
    <ClInclude Include="GraphPartitions.h" />
    <ClInclude Include="ImageGraphs.h" />
    <ClInclude Include="ImageGraphsTest.h" />
    <ClInclude Include="Kernels.h" />
    <ClInclude Include="KuwaharaFilter.h" />
    <ClInclude Include="LocallyLinearEmbeddings.h" />
    <ClInclude Include="LocallyLinearEmbeddingsTest.h" />
    <ClInclude Include="main.h" />
    <ClInclude Include="ParameterTuning.h" />
    <ClInclude Include="PreProcessing.h" />
    <ClInclude Include="PrincipalAnglesClassifier.h" />
    <ClInclude Include="PrincipalAnglesClassifierTest.h" />
    <ClInclude Include="Segmentation.h" />
    <ClInclude Include="SegmentationGraph.hpp" />
    <ClInclude Include="SegmentAttributesTest.h" />
    <ClInclude Include="SimilarityKNN.h" />
    <ClInclude Include="SpectrumDistanceClassifierTest.h" />
    <ClInclude Include="SpectrumDistanceClustering.h" />
    <ClInclude Include="SpectrumDistanceClusteringTest.h" />
    <ClInclude Include="SubspaceComparison.h" />
    <ClInclude Include="SubspaceComparisonTest.h" />
    <ClInclude Include="svm.h" />
    <ClInclude Include="TreeWalkKernelTest.h" />
    <ClInclude Include="TWKSpectralClustering.h" />
    <ClInclude Include="SegmentAttributes.h" />
    <ClInclude Include="SpectrumDistanceClassifier.h" />
    <ClInclude Include="TrainableStatModel.h" />
    <ClInclude Include="TreeWalkKernel.hpp" />
    <ClInclude Include="TWKSpectralClusteringTest.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="spectral-clustering\spectral-clustering.vcxproj">
      <Project>{b53cc091-1046-44e5-b8f6-52ef089f1396}</Project>
    </ProjectReference>
    <ProjectReference Include="spectral-graph-theory\spectral-graph-theory.vcxproj">
      <Project>{fadedffd-50e2-470b-adc4-48759e2f80ae}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>